{
  "name": "backend-technical-task",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest src",
    "test:integration": "vitest tests/integration --no-file-parallelism",
    "test:load": "./load-tests.sh",
    "build": "rm -rf dist && tsc",
    "dev": "tsx watch src/index.ts",
    "dev:debug": "node --inspect --import tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyj89/backend-technical-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyj89/backend-technical-task/issues"
  },
  "homepage": "https://github.com/andyj89/backend-technical-task#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.3",
    "k6": "^0.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
